{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=frugalbites.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "your-super-secret-key-change-this-in-production-with-at-least-32-characters-long",
    "Issuer": "FrugalBites",
    "Audience": "FrugalBitesApp"
  },
  "AllowedHosts": "*"
}
